.drive-header {
  background-color: var(--bg-primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  gap: 3rem;
  position: relative;
  grid-area: tlbr;
}

.actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-input-container {
  display: flex;
  gap: 2px;
  flex: 1;
}
.input-container {
  flex: 1;
  display: flex;
  align-items: center;
  background-color: var(--bg-accent-light);
  border: 1px solid var(--secondary-secondary-l-3, #e7e7ed);
  border-radius: 24px 0px 0px 24px;
  padding: 0.3rem 1rem;
  gap: 1rem;
}
.input-container > input {
  flex: 1;
  border: none;
  padding: 0.4rem 1rem;
  background-color: var(--bg-accent-light);
  border-radius: 24px 0px 0px 24px;
}
.input-container > input:focus {
  outline: none;
  border: none;
}
.search-btn {
  background: transparent;
  border: none;
  cursor: pointer;
}
.cart-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 24px;
  transition: all 0.2s ease-in-out;
}
.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--clr-primary);
  color: var(--bg-primary);
  border-radius: 50%;
  padding: 0.2rem 0.5rem;
  font-size: var(--ft-250);
  font-weight: 600;
}
.shake {
  animation: shake 0.5s ease-in-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(5px);
  }
  50% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}
.caret-btn {
  border: 1px solid var(--secondary-secondary-l-2, #cdced9);
  padding: 0px 0.5rem;
  border-radius: 0px 4px 4px 0px;
  background: var(--bg-secondary);
  cursor: pointer;
}
.sort-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(128.49deg, #cb3cff 19.86%, #7f25fb 68.34%);
  color: var(--clr-primary);
  border-radius: 4px;
  font-size: var(--ft-200);
  font-weight: 500;
  line-height: 14px;
  padding: 0.6rem 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.sort-btn:hover,
.cart-wrapper:hover {
  box-shadow: 1px 1px 5px var(--bg-primary);
  transform: translate(-2px, -2px);
}
.cart-wrapper > .sort-btn:hover {
  box-shadow: none;
  transform: none;
}
.actions {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.actions > li {
  cursor: pointer;
}

@media (width < 820px) {
  .drive-header {
    padding: 0.7rem 1rem;
    flex-wrap: wrap;
    gap: 1rem;
  }
}
