.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  /* position: absolute;
  top: 5vh;
  left: 5%; */
  width: 90%;
  transform: translate();
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 30;
  animation: slide-down 300ms ease-out forwards;
  max-height: 75%;
}
.top {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top > h1 {
  font-size: var(--ft-600);
  font-weight: 600;
  color: var(--clr-accent-light);
}
.close {
  border: none;
  background: none;
  cursor: pointer;
}
.bottom {
  background-color: #ccc;
  border-top: 1px solid #ccc;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  color: var(--clr-accent-light);
  gap: 1px;
}
.wallet-container {
  padding: 2rem;
  background-color: var(--clr-primary);
  cursor: pointer;
  transition: all 0.2s ease-in;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wallet-container:hover {
  background-color: #ccc;
}
.wallet-img {
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .modal {
    max-width: 40rem;
    left: calc(50% - 20rem);
    top: 15vh;
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
