.drive-files-container {
  background-color: var(--bg-primary);
  flex: 1;
  display: flex;
  position: relative;
}
.header-folders {
  grid-area: vwgr;
  display: grid;
  grid-template-areas: "tlbr info" "view info";
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  background-color: var(--bg-primary);
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

.folders-files {
  padding: 2rem;
  padding-bottom: 1rem;
  grid-area: view;
  overflow: hidden;
}
.wrapper {
  gap: 1rem;
}
.scroll-wrapper {
  padding-block: 2rem;
  background: #0b1739;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column nowrap;
  flex-flow: column nowrap;
  height: 100%;
  outline: none;
  overflow-y: scroll;
  position: relative;
  width: 100%;
  scroll-behavior: smooth;
  border-radius: 12px;
}

.scroll-wrapper::-webkit-scrollbar {
  display: none;
}
.scroll-wrapper::-webkit-scrollbar,
.info-container::-webkit-scrollbar {
  width: 8px;
}
.scroll-wrapper::-webkit-scrollbar:horizontal {
  height: 8px;
}
.scroll-wrapper::-webkit-scrollbar-thumb,
.info-container::-webkit-scrollbar-thumb {
  background-color: var(--a-clr);
  border-radius: 40px;
}
.scroll-wrapper::-webkit-scrollbar-track,
.info-container::-webkit-scrollbar-track {
  background-color: var(--bg-accent-light);
}
.scroll-wrapper::-webkit-scrollbar-button,
.info-container::-webkit-scrollbar-button {
  background-color: var(--bg-accent-light);
}
.info-container::-webkit-scrollbar:horizontal {
  display: none;
}
.info-container {
  width: 0px;
  grid-area: info;
  height: 100%;
  overflow: scroll;
  background-color: var(--bg-primary);
  transition: width 0.15s cubic-bezier(0.4, 0, 1, 1);
  border-left: 0.6px solid #0b1739;
  box-shadow: 0px 8px 28px 0px #0105114d;
}
.show-info {
  width: 340px;
}
.upload-file-wrapper {
  width: 340px;
  align-self: center;
}
.wallet-container {
  display: flex;
  padding-top: 2rem;
  justify-content: center;
  grid-area: vwgr;
  background-color: var(--bg-primary);
}

@media (width < 1400px) {
  .show-info {
    width: 270px;
  }
}
@media (width < 1000px) {
  .folders-files {
    padding-right: 0;
  }
}
