input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

:root {
  /* font sizes */
  --ft-900: 76px;
  --ft-850: 48px;
  --ft-800: 36px;
  --ft-700: 32px;
  --ft-650: 30px;
  --ft-600: 28px;
  --ft-500: 24px;
  --ft-450: 22px;
  --ft-400: 20px;
  --ft-350: 18px;
  --ft-300: 16px;
  --ft-250: 14px;
  --ft-200: 12px;
  --ft-150: 10px;

  /* colors */
  --clr-primary: #ffffff;
  --clr-secondary: #ffffff;
  --clr-accent: #494949;
  --clr-accent-light: #180d5b;
  --clr-light: #c0c1cc;
  --a-clr: #9a9eff;
  --clr-error: red;
  --clr-warning: yellow;

  /* background colors */
  --bg-primary: #0b1739;
  --bg-secondary: #ffffff;
  --bg-accent: #e6e6ff;
  --bg-accent-light: #f1f2f5;
  --btn-bg: #9090dc;

  /* border Color  */
  --b-clr-primary: #5d788f;
  --b-clr-secondary: #23a2d7;
  --b-clr-secondary-light: #23a2d780;
  --btn-border: #97d5d5;

  /* padding  */
  --b-pad: 5rem;
  --h-pad: 2rem;

  --h-card-gap: 3rem;
  --v-card-gap: 2rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  /* max-width: 100vw; */
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Montserrat";
  background-color: var(--bg-primary);
  color: var(--clr-primary);
  overflow-y: hidden;
  position: relative;
  scroll-behavior: smooth;
}
body > div[data-rk] {
  height: 100%;
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

/* ::-webkit-scrollbar {
    display: none;
} */

/* Not Found  */
.not-found-container > h1 {
  font-size: var(--ft-900);
  font-weight: 500;
  letter-spacing: 2px;
}
.not-found-container > p {
  font-size: var(--ft-400);
  margin: 2rem 0;
  margin-bottom: 1rem;
}
.not-found-container > a {
  color: var(--a-clr);
}

/* Error Page  */
.error-page {
  color: var(--clr-primary);
  padding: 4rem var(--b-pad);
}
.error-page > h2 {
  color: var(--clr-error);
  font-size: var(--ft-900);
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 2rem;
}
.error-page > button {
  all: unset;
  font-size: var(--ft-200);
  font-weight: 600;
  border-radius: 50px;
  padding: 0.5rem 2rem;
  color: var(--clr-primary);
  background: transparent;
  border: 1px solid var(--btn-border);
  cursor: pointer;
}

.drive-wrapper {
  /* display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: scroll; */
  display: grid;
  grid-template-areas: "head head" "sidebar vwgr";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  height: 100%;
  overflow: hidden;
  min-width: 800px;
}
.drive-wrapper::-webkit-scrollbar {
  display: none;
}
.connect-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--bg-primary);
  color: var(--clr-primary);
  border: 1px solid rgba(136, 255, 243, 0.2);
  border-radius: 24px;
  font-size: var(--ft-250);
  font-weight: 400;
  line-height: 136%;
  padding: 0.6rem 1.5rem;
  cursor: pointer;
  align-self: center;
  margin-top: 5rem;
  white-space: nowrap;
}
.upload-file-container {
  padding: 2rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.file-details-container,
.file-upload-container {
  padding: 2rem;
  width: 100%;
  z-index: 100000;
  overflow-y: scroll;
  background: var(--bg-primary);
  color: #fff;
  border-left: 0.6px solid #0b1739;
  box-shadow: 0px 8px 28px 0px #0105114d;
}
.file-details-container::-webkit-scrollbar,
.file-upload-container::-webkit-scrollbar {
  display: none;
}
@keyframes slideIn {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translate(0);
  }
}
/* Spinner  */
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.spin {
  position: relative;
}
.spin {
  animation: 1.5s linear infinite spinner;
  animation-play-state: inherit;
  border: solid 5px #cfd0d1;
  border-bottom-color: #1c87c9;
  border-radius: 50%;
  content: "";
  height: 40px;
  width: 40px;
  transform: translate3d(0, 0, 0);
  will-change: transform;
}
.spinner-wrapper {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}
.home-page-container {
  scroll-behavior: smooth;
  height: 100%;
}
.home-page-container::-webkit-scrollbar {
  width: 8px;
}

@media (width < 1400px) {
  .file-details-container,
  .file-upload-container {
    padding: 1rem;
  }
}
@media (width< 1000px) {
  :root {
    --ft-900: 70px;
    --ft-800: 32px;
    --ft-700: 28px;
    --ft-650: 26px;
    --ft-500: 22px;
    --ft-400: 20px;
    --ft-350: 18px;
    --ft-300: 16px;
    --ft-250: 14px;

    --b-pad: 4rem;
  }
}
@media (width < 850px) {
  .about-img-container > img {
    width: 100%;
    height: 100%;
  }
}

@media (width< 700px) {
  :root {
    --ft-900: 68px;
    --ft-800: 30px;
    --ft-850: 42px;
    --ft-700: 26px;
    --ft-500: 20px;
    --ft-400: 18px;
    --ft-350: 16px;
    --ft-300: 16px;
    --ft-250: 14px;

    --b-pad: 3rem;
    --h-card-gap: 2rem;
  }
}
@media (width< 500px) {
  :root {
    --ft-900: 62px;
    --ft-800: 28px;
    --ft-850: 36px;
    --ft-700: 24px;
    --ft-500: 18px;
    --ft-400: 16px;
    --ft-350: 16px;
    --ft-300: 14px;
    --ft-250: 12px;

    --b-pad: 2rem;
  }
  .pmsby-table {
    font-size: var(--ft-200);
  }
  .pmsby-table > tr > td {
    padding: 8px;
  }

  table {
    font-size: var(--ft-200);
  }
  th {
    font-size: var(--ft-250);
  }
  .branches-table thead tr th {
    font-size: var(--ft-300);
  }
}
@media (width < 450px) {
  .grid-card-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media (width< 400px) {
  :root {
    --ft-900: 52px;
    --ft-850: 32px;
    --ft-800: 26px;
    --ft-700: 24px;
    --ft-350: 14px;

    --b-pad: 1rem;
  }
}
@media (width < 350px) {
  :root {
    --ft-300: 10px;
  }
  .grid-card-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
