.home-wallet-wrapper {
  padding: 10rem 2rem 3rem var(--b-pad);
}
.content {
  display: flex;
  gap: 5rem;
}
.details > h1 {
  font-size: var(--ft-900);
  font-weight: 700;
  line-height: 114px;
  letter-spacing: 0.28px;
  margin-bottom: 4rem;
}

.details > p {
  font-family: Roboto;
  font-size: var(--ft-400);
  font-weight: 400;
  line-height: 22.5px;
  letter-spacing: 0.28px;
  margin-bottom: 2rem;
}
.details > p > a {
  color: var(--a-clr);
}

.btns {
  display: flex;
  gap: 2rem;
  font-size: var(--ft-200);
  font-weight: 600;
  line-height: 16.5px;
  color: var(--clr-primary);
  margin-bottom: 6rem;
}

.connect-button {
  border-radius: 50px;
  padding: 0.5rem 2rem;
  color: var(--clr-primary);
  background-color: var(--btn-bg);
  border: 1px solid var(--btn-border);
  cursor: pointer;
}
.drive-button {
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 2rem;
  color: var(--clr-primary);
  background: transparent;
  border: 1px solid var(--btn-border);
  cursor: pointer;
}

.filecoin {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filecoin > p {
  font-size: var(--ft-600);
  font-weight: 500;
  line-height: 13.5px;
  letter-spacing: 2.4px;
  margin-bottom: 1.5rem;
}
.built-on-container {
  background-color: #6358bd30;
  max-width: 919px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem 2rem;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

@media (width < 1150px) {
  .img-container {
    display: none;
  }
}

@media (width < 400px) {
  .btns {
    flex-direction: column;
    text-align: center;
  }
}
